<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style/productDetails.css">
    <style>
        body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardPayment {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 450px;
  transition: all 1s ease;
  opacity: 1;
  background: rgb(0,0,0,0.6);
  padding: 40px 25px;
  border-radius: 1em;
  border-top-left-radius: 0;
  box-shadow: 0px 0px 20px 15px rgba(255, 255, 255, 0.15);
}
.cardPayment h3 {
  position: absolute;
  top: -35px;
  left: 0;
  height: 35px;
  background: #fff;
  color: #444;
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  line-height: 35px;
  --notchSize: 10px;
  clip-path: polygon(
    0% var(--notchSize),
    var(--notchSize) 0%,
    100% 0%,
    100% 100%,
    0% 100%
  );
}
.buttonrow {
  margin: 35px 0 0;
  text-align: right;
  width: 100%;
}
button {
  background: var(--shared-background);
  border: 3px solid #fff;
  border-radius: 0.2em;
  padding: 5px 15px;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  cursor: pointer;
}
button:not([disabled="disabled"]):hover {
  background: #fff;
  color: #4b6b6a;
}
button[disabled="disabled"] {
  opacity: 0.3;
}
.cardPayment > i,
.cardPayment .form-control,
.cardPayment .form-control:focus {
  font-size: 26px;
  background: transparent;
  color: #fff;
  outline: none !important;
}
input[name="cvc"] {
  max-width: 70px;
}
input[name="creditcard"],
input[name="creditcard"]:focus {
  font-size: 37px;
}
select[name="month"] {
  max-width: 75px;
}
select[name="year"] {
  max-width: 110px;
}
.flexrow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flexrow.flow-left {
  justify-content: left;
}
.flexrow.flow-right {
  justify-content: flex-end;
}
i.material-icons {
  font-size: 30px;
  vertical-align: text-bottom;
}
.cardPayment h3 > i.material-icons {
  font-size: 24px;
  vertical-align: text-top;
  color: #4b6c6b;
}
label {
  display: block;
  margin: 25px 0 0 0;
}
.cardPayment .form-control,
.cardPayment .form-control:hover,
.cardPayment .form-control:focus {
  display: inline-block;
  box-shadow: none;
  border: none;
  border-bottom: 3px solid #ffffff;
  border-radius: 0;
  text-align: left;
}
.cover {
  z-index: -1;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  box-shadow: inset 0px 0px 165px 120px rgba(0, 0, 0, 0.25);
  height: 100vh;
  background: radial-gradient(
    at 90% -40%,
    rgba(197, 238, 171, 1) 0%,
    rgba(84, 133, 150, 1) 68%,
    rgba(51, 94, 158, 1) 100%
  );
}
.card-type {
  float: right;
}
::placeholder {
  color: rgba(255, 255, 255, 0.3) !important;
  opacity: 1;
}

    </style>
</head>
<body>
    <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

        <div class="toast-container position-fixed end-0 text-light" style="z-index: 20; bottom: 70% !important;">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body " style="background-color: rgba(0, 0, 0, 0.8) !important;">
            Item added to cart.
            <div class="mt-2 pt-2 border-top">
              <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">view cart</button>
          </div>
        </div>
    </div>
  </div>
  <div>
    <p>log in payPal</p>
    <div class="cardPayment">
      <div id="cc">
        <label>Card Number <span class="pull-right card-type"></span></label>
        <input class="form-control" type="text" placeholder="1111 2222 3333 4444" name="creditcard" />

      </div>
      <div class="flexrow">
        <div id="date">
          <label>Expiration Date</label>
          <div class="flexrow flow-left">
            <select class="form-control" name="month">
              <option>12</option>
            </select> 
            <select class="form-control" name="year">
              <option>2020</option>
            </select>
          </div>
        </div>
        <div id="csv">
          <label>CVC</label>
          <div class="flexrow flow-right">
            <input type="text" class="form-control" maxlength="3" name="cvc" autocomplete="no" placeholder="XXX" />
          </div>
        </div>
      </div>
    </div>
  </div>


    </div>
    <script src="./script/productDetails.js" type="module" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        document.querySelector("#liveToastBtn").addEventListener("click", ()=>{
            var toastElList = [].slice.call(document.querySelectorAll(".toast"));
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl);
            });
            toastList.forEach((toast) => toast.show());
        })
    </script>
</body>
</html>