@import url("reset-min.css"); 
@import url("root.css");
@import url("footer.css");
@import url("navbar.css");
.sectionn{
    width: 100%;
    min-height: 100vh;
    /* background-color:var(--dark-color); */
    background-image:linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),url("../assets/background.jpg");
    background-size: cover!important;
    
}
.containerr{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 150px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 45%;
}
.image-section img{
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-left: 40px;

}
.content-section .titel{
    text-transform: uppercase;
    font-size: 35px;
    color: var(--primary-color);   
    font-weight: 1000;
}
.content-section .contentt h3{
    margin-top: 20px;
    color: var(--medium-color);
    font-size: 21px;
}
.content-section .contentt p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--secondary-color);
}
@media screen and (max-width:768px){
    .containerr{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section img{
        padding-bottom: 20px;
    }
    .content-section .titel{
        text-align: center;
        font-size: 22px;
    }
    .content-section .contentt h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 21px;
    }

    
}
.containerrr{
     width: 100%;
     height: 100%;
     padding: 10px 8%;
     
}
.containerrr h1{
    text-align: center;
    padding-top: 3%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.containerrr h1 span{
    color: var(--medium-color);
}
.containerrr h1::after{
    content: '';
    background: var(--dark-color);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -1px;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
}
.roww{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    background: transparent;
    /* transition: transform 0.5s, background 0.5s; */

}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--medium-color);
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: var(--primary-color);
    transform: scale(1.05);
}