@import url("root.css");
@import url("navbar.css");


.carousel {
  width: 85%;
  margin: 0 auto;
}
.carousel img{
  opacity:0.9 ;
}
/*
.card-img-top{
  width: 100%;
  height: 18rem;
}*/

.slideIamge{
  height: 550px;
}

.carousel-item .custom-carousel-content {
  width: 50%;
}
.custom-carousel-content {
  text-align: start;
}
.custom-carousel-content h2 {
  font-size: 3rem;
  font-weight: 900;
}
.custom-carousel-content h2 span {
  color: var(--dark-color);

}
.custom-carousel-content p {
  font-size: 1.5rem;
  font-weight: 500;
  color:black;
  opacity: 0.7;
}

.custom-carousel-content .btn-slider {
  border: 2px solid #fff;
  background-color: #000;
  opacity: 0.3;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: var(--dark-color);
  border-radius: 100%;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: var(--medium-color);
  border-radius: 100%;
}
.custom-carousel-content .btn-slider:hover {
  background-color: var(--secondary-color);
}

.featured .product-title {
  text-align: center;
  font-weight: 900;
  font-size: 3rem;
  color: var(--dark-color);
  letter-spacing: 0.5rem;
}

.featured span {
  font-weight: 200;
  font-size: large;
}

.control-btn span:hover {
  background-color: var(--secondary-color);
  opacity: 0.2;
  border-radius: 1rem;
}

.price {
  color: rgb(1, 149, 1);
}

.prand {
  opacity: 0.5;
}


.rates{
  font-size: 0.8rem;
}

.box-shadow {
  -webkit-box-shadow: 0 1px 1px var(--secondary-color);
  box-shadow: 0 1px 1px var(--secondary-color);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.box-shadow:hover {
  -webkit-box-shadow: 0 20px 40px rgba(14, 115, 229, 0.6);
  box-shadow: 0 20px 40px rgba(152, 175, 201, 0.6);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
}

.card{
  border:0.01px solid var(--primary-color);
}

.card:hover svg {
  filter: drop-shadow(2px -9px 4px rgba(0, 69, 134, 0.4));
}

.card-body {
  text-align: center;
}

.cartBtn{
  width: 100%;
  border: none;
  
}

.cart {
  /*top: 20rem;*/
  color: rgb(227, 227, 227);
  font-size: 1.5rem;
  background-color: var(--medium-color);
  color: var(--dark-color);
  padding: 0.2rem;
  width:100%;
  font-weight: 900;
}

.cart:hover {
  background-color: var(--dark-color);
  color: var(--primary-color);
}

.cart::before{
  vertical-align: middle !important;
}

.card-title h5 {
  font-size: 1.5rem;
  color: var(--dark-color);
}
.card-title span {
  font-size: 1.2rem;
  opacity: 0.7;
}
.rates{
  font-size: 0.5rem;
}

@media screen and (max-width:1300px) {


  .custom-carousel-content h2 {
    font-size: 2rem;
    font-weight: 500;
  }
  .custom-carousel-content h2 span {
    color: var(--dark-color);
  }
  .custom-carousel-content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(30, 27, 27);
  }
    
  .carousel .shop{
    display: none;
  }

  .featured .product-title {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: var(--dark-color);
    letter-spacing: 0.2rem;
  }

  .featured span {
    font-weight: 200;
    font-size: large;
  }
  .rates{
    font-size: 0.5rem;
  }

}


